MAINTENANCE=false
NO_INSERT=false

PORT=3000
APP_URL=http://localhost:3000

SUPABASE_URL=https://abc123.supabase.co/rest/v1/
SUPABASE_KEY=def456

HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x1234567890

SMTP_HOST=mail.email.com
SMTP_EMAIL=me@email.com
SMTP_PASSWORD=password